<?xml version="1.0" encoding="UTF-8"?>
<taglib version="1.2" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	 <description>page tag 1.0</description>
	<display-name>tag lib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>taglib</short-name>
	<uri>/WEB-INF/tld/page_tag.tld</uri>
	<!-- 分页  -->
	<tag>
		<name>page</name>
		<tag-class>platform.base.ext.taglib.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
