[main]
#realm
myRealm = platform.shiro.JfinalJdbcRealm
securityManager.realm = $myRealm
 
#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 360000
[filters]
shiro.loginUrl = /admin/login.jsp
shiro.successUrl=/admin/index.jsp
shiro.unauthorizedUrl=/admin/error.jsp
myFilter=platform.shiro.JfinalPermissionsAuthorizationFilter
[urls]
/admin/** = anon
/css/** = anon
/images/** = anon
/unauth = anon
/getCaptcha=anon
/login = anon
/favicon.ico = anon
/index = user
/logout = logout
/menu/leftMenu=user
/**/ajax/** = user
/** = user,myFilter



